# Database Configuration
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:scl;
#db.username=sa
#db.password=

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.username=${db.username}
db.password=${db.password}

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.current_session_context_class=thread
hibernate.show_sql=true